# training-consul-cluster

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/: consul-server-config.json
consul-aware-service/: build.gradle  docker-compose.yaml  settings.gradle
consul-aware-service-consumer/: build.gradle  docker-compose.yaml  settings.gradle
consul-aware-service-consumer/src/main/java/org/venth/training/consul/: ServiceConsumer.java
consul-aware-service-consumer/src/main/resources/: application.yml  logback.xml
consul-aware-service/config/agent-config/: consul-agent-config.json
consul-aware-service/gradle/wrapper/: gradle-wrapper.properties
consul-aware-service/src/main/java/org/venth/training/consul/: Application.java
consul-server-cluster/: docker-compose.yaml
consul-server-cluster/aws/: .gitignore  consul-infrastructure.yaml
consul-server-cluster/config/server-config/: consul-server-config.json
consul-spring-cloud-service/: build.gradle  docker-compose.yaml  settings.gradle
consul-spring-cloud-service/gradle/wrapper/: gradle-wrapper.properties
consul-spring-cloud-service/src/main/java/org/venth/training/consul/: Application.java
consul-spring-cloud-service/src/main/resources/: application.yml  logback.properties
gradle/wrapper/: gradle-wrapper.properties
