buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.4.0'
    }
}


apply plugin: 'idea'
apply plugin: 'pl.allegro.tech.build.axion-release'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

scmVersion {
    tag {
        prefix = 'version'
    }
}
