date_and_time=[%d{yyyy-MM-dd HH:mm:ss.SSS}]
session_id=[%X{session_id}]
hostname=[${HOSTNAME}]
thread_name=[%thread]
log_level=%level
logger_name=%logger{36}
message=%msg
new_line=%n

log_pattern=${date_and_time} ${session_id} ${hostname} ${thread_name} ${log_level} ${logger_name} - ${message}${new_line}